{
	title: "Almost Best Flying",
	icon: {
		id: "simplyjetpacks:itemjetpack",
		Damage: 19s,
		tag: {
			Energy: 0,
			JetpackParticle: 0
		}
	},
	x: 9.0d,
	y: 5.5d,
	text: [
		"The second-to-last tier of TE jetpack is the Resonant Jetpack. It's even faster, stores 25 000 000 RF, and uses 450 RF/t while flying."
	],
	dependencies: [
		"87e33efc"
	],
	tasks: [{
		uid: "a58e2de4",
		type: "item",
		items: [{
			id: "simplyjetpacks:itemjetpack",
			Damage: 19s,
			tag: {
				Energy: 0,
				JetpackParticle: 0
			}
		}],
		ignore_nbt: 1b
	}]
}
