{
	title: "Diggier Diggier Hole",
	icon: {
		id: "draconicevolution:draconic_shovel",
		tag: {
			Energy: 16000000
		},
		ForgeCaps: {
			Parent: {
				Items: [],
				Size: 18
			}
		}
	},
	x: 10.5d,
	y: 6.0d,
	text: [
		"§lThe Draconic Shovel is one of the best shovels in the modpack. ",
		"",
		"§rIt works similar to the Shovel of the Wyvern, but has extra modifiers and has larger maximums. If you enchant the shovel, you will be able to turn the enchantments off and on."
	],
	dependencies: [
		"b90619c7",
		"e7570d55"
	],
	tasks: [{
		uid: "a658f4a2",
		type: "item",
		items: [{
			id: "draconicevolution:draconic_shovel",
			Damage: 32767s,
			tag: {
				Energy: 16000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 18
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
