{
	title: "By Our Powers Combined!",
	icon: {
		id: "draconicevolution:draconic_staff_of_power",
		tag: {
			Energy: 48000000
		},
		ForgeCaps: {
			Parent: {
				Items: [],
				Size: 27
			}
		}
	},
	x: 12.0d,
	y: 5.0d,
	text: [
		"§lThe Draconic Staff of Power is the ultimate. It is a mixture of all of the other Draconic tools. It does the most damage, a whopping 60 damage (30 hearts), plus an additional 30% of the mob's health. It can be configured like the other tools."
	],
	dependencies: [
		"2254ec9d",
		"f4c75432",
		"1b09bb3b"
	],
	tasks: [{
		uid: "807fb3c9",
		type: "item",
		icon: {
			id: "draconicevolution:draconic_staff_of_power",
			tag: {
				Energy: 48000000
			},
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 27
				}
			}
		},
		items: [{
			id: "draconicevolution:draconic_staff_of_power",
			Damage: 32767s,
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 27
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
