#CraftPresence - Configuration Settings
#Current Version -> v1.7.5 (Schema v1)
#
#Last synchronized:
#Tue Dec 01 10:56:55 CET 2020
Verbose_Mode=false
Reset_Time_on_Init=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Reduced_Background_Tint=true
Strip_Extra_Gui_Elements=false
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Party_Privacy=1
LAN_Game_Message=Playing on a LAN Server
Default\ Biome\ Icon=unknown
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=logo
Dimension_Messages=[default;Exploring the &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Client_ID=753572066145468516
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Wandering in &biome&]
Button_Background_Color=minecraft;textures/gui/widgets.png
Gui_Messages=[default;In &screen&]
Singleplayer_Game_Message=Playing Singleplayer
Enable_Per-Gui_System=false
Modpack_Message=&name&
Last_MC_Version_ID=340
Detect_World_Data=true
Fallback_Pack_Placeholder=
Default_Icon=logo
Detect_Curse_Manifest=true
Config_Gui_Keybind=41
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=In the awesome Main Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=logo
Small_Image_Text_Format=&SERVER& &PACK&
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Entity_System=false
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Default_Server_Motd=A Minecraft Server
Game_State_Message_Format=&SERVER& &PACK&
Detect_Dimension_Data=true
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
Detect_Biome_Data=false
