#CraftPresence - Configuration Settings
#Current Version -> v1.7.0 (Schema v1)
#
#Last synchronized:
#Fri Sep 11 00:10:30 CEST 2020
Verbose_Mode=false
Enable_Commands=true
Player_Health_Placeholder=Health\: &current&/&max&
Detect_MultiMC_Instance=true
Server_Messages=[default;Playing on &motd&]
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Show_Dimension=true
Show_Biome=true
LAN_Game_Message=Playing on a LAN Server
Small_Image_Key_Format=&SERVER&&PACK&
Default_Server_Icon=logo
Dimension_Messages=[default;Exploring the &dimension&]
Details_Message_Format=&MAINMENU&&DIMENSION&
Default_Server_Name=Minecraft Server
Detect_MCUpdater_Instance=true
Mods_Placeholder=&modcount& Mod(s)
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Show_Logging_in_Chat=false
Tooltip_Border_Color=0x505000FF
Enable_Join_Requests=false
Entity_Target_Messages=[default;Targeting &entity&]
Player_Outer_Info_Placeholder=As &name&
Schema_Version=1
Strip_Translation_Colors=false
Debug_Mode=false
Render_Tooltips=true
Language_ID=en_us
Entity_Riding_Messages=[default;Riding &entity&]
Default_Server_MOTD=A Minecraft Server
Client_ID=744174695930134589
Split_Character=;
Show_Elapsed_Time=true
Refresh_Rate=2
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Biome_Messages=[default;Wandering in &biome&]
Gui_Messages=[default;In &screen&]
Singleplayer_Game_Message=Playing Singleplayer
Enable_Per-Gui_System=false
Modpack_Message=&name&
Last_MC_Version_ID=340
Fallback_Pack_Placeholder=
Default_Icon=logo
Detect_Curse_Manifest=true
Config_Gui_Keybind=41
Player_Inner_Info_Placeholder=(&health&)
Tooltip_Background_Color=0xF0100010
Show_Game_Status=true
Item_Messages=[default;Holding &item&]
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Gui_Background_Color=minecraft;textures/gui/options_background.png
Main_Menu_Message=In the awesome Main Menu
Player_Items_Placeholder=Items\: &main&
Default_Dimension_Icon=logo
Small_Image_Text_Format=&SERVER& &PACK&
Player_List_Placeholder=&current& / &max& Players
Enable_Per-Entity_System=false
Enable_Per-Item_System=false
Vivecraft_Message=Playing in VR via Vivecraft
Game_State_Message_Format=&SERVER& &PACK&
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Format_Words=true
