#Splash screen properties
#Tue Sep 29 13:53:08 CEST 2020
background=0x101414
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x101414
barBorder=0x0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=20
forgeTexture=fml\:textures/gui/modpack.png
fontTexture=textures/font/ascii.png
