{
	title: "The Brotherhood of Steel",
	icon: "immersiveengineering:metal 1 8",
	x: 7.125d,
	y: 2.625d,
	text: [
		"So, now that we have Steel, we can finally progress into the Steel Age."
	],
	dependencies: [
		"4dce88d3",
		"31daf230",
		"908e0fd8"
	],
	dependency_requirement: "one_completed",
	size: 1.3333333333333333d,
	tasks: [{
		uid: "d239fc58",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotSteel"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotSteel"
				}
			}
		}]
	}],
	rewards: [{
		uid: "1e0f2647",
		type: "item",
		item: "railcraft:ingot"
	}]
}
