#Name: Ex Nihilo.zs
#Author: Irgendwer
#Modpack: Infinity Evolved Reloaded Skyblock

print("initalizing ’Ex Nihilo.zs'");

recipes.remove(<exnihilocreatio:block_auto_sifter>);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <minecraft:dye:4>, 0.2);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:dye:4>, 0.135);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <minecraft:coal>, 0.2);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <minecraft:coal>, 0.15);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_yellorium>, 0.085);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_yellorium>, 0.145);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:glowstone_dust>, 0.125);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <minecraft:blaze_powder>, 0.15);


mods.exnihilocreatio.Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_gold>, 0.035);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_gold>, 0.085);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_iron>, 0.10);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_iron>, 0.15);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<exnihilocreatio:block_dust>, <exnihilocreatio:item_ore_iron>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin>, 0.014);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin>, 0.053);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_tin>, 0.14);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_copper>, 0.025);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_copper>, 0.075);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_copper>, 0.14);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_gold>, 0.05);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_gold>, 0.1);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_iron>, 0.1);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_iron>, 0.15);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <exnihilocreatio:item_ore_iron>, 0.25);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <appliedenergistics2:material:1>, 0.015);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <appliedenergistics2:material:1>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<ore:sand>, <appliedenergistics2:material>, 0.13);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <appliedenergistics2:material>, 0.21);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <appliedenergistics2:material>, 0.3);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<ore:sand>, <projectred-core:resource_item:105>, 0.5);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<ore:sand>, <projectred-core:resource_item:105>, 0.85);
  
mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<ore:sand>, <projectred-core:resource_item:105>, 0.1);  

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_copper>, 0.12);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:200>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:200>, 0.15);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:201>, 0.085);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:201>, 0.12);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:202>, 0.06);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:202>, 0.1);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.135);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.18);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.135);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.18);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.085);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.15);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.085);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.15);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.035);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.05);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.075);

mods.exnihilocreatio.Hammer.addRecipe(<appliedenergistics2:sky_stone_block>, <thaumcraft:crystal_ordo>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:grass>, <thaumcraft:crystal_terra>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:ice>, <thaumcraft:crystal_aqua>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:tnt>, <thaumcraft:crystal_perditio>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:netherrack>, <thaumcraft:crystal_ignis>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:nether_wart_block>, <thaumcraft:crystal_vitium>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<botania:biomestonea:9>, <thaumcraft:crystal_aer>, 0, 1, 1);

print("initalized 'Ex Nihilo.zs'");
