#Name: Ex Nihilo.zs
#Author: Irgendwer
#Modpack: Infinity Evolved Reloaded Skyblock

print("initalizing ’Ex Nihilo.zs'");

recipes.remove(<exnihilocreatio:block_auto_sifter>);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:sand>, <projectred-core:resource_item:105>, 0.1);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:200>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:200>, 0.15);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:201>, 0.085);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:201>, 0.12);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:202>, 0.06);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <projectred-core:resource_item:202>, 0.1);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.135);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.18);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_aluminium>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.135);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.18);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_silver>, 0.25);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.085);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_lead>, 0.15);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.085);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.1);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_zinc>, 0.15);

mods.exnihilocreatio.Sieve.addFlintMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.035);

mods.exnihilocreatio.Sieve.addIronMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.05);

mods.exnihilocreatio.Sieve.addDiamondMeshRecipe(<minecraft:gravel>, <exnihilocreatio:item_ore_tin>, 0.075);

mods.exnihilocreatio.Hammer.addRecipe(<appliedenergistics2:sky_stone_block>, <thaumcraft:crystal_ordo>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:grass>, <thaumcraft:crystal_terra>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:ice>, <thaumcraft:crystal_aqua>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:tnt>, <thaumcraft:crystal_perditio>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:netherrack>, <thaumcraft:crystal_ignis>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<minecraft:nether_wart_block>, <thaumcraft:crystal_vitium>, 0, 1, 1);

mods.exnihilocreatio.Hammer.addRecipe(<botania:biomestonea:9>, <thaumcraft:crystal_aer>, 0, 1, 1);

print("initalized 'Ex Nihilo.zs'");
