# Configuration file

features {
    # Replace plants on dirt in caves to organic leftovers? [default: true]
    B:"Organic Leftovers"=false
}


fixes {
    # Do we fix fallable blocks? (Replaces lowest fallable with solid alternative, if possible) [default: true]
    B:"Falling Blocks"=false

    # Do we fix lilypads that may spawn in caves? (Removes lilypads completely) [default: true]
    B:"Underground Lilypads"=false
}


