{
	title: "Breaking Bread",
	icon: "railcraft:coke_oven",
	x: -1.5d,
	y: 0.5d,
	shape: "square",
	text: [
		"Alternative to the Immersive Engineering Coke Oven"
	],
	dependencies: [
		"75fad71c"
	],
	tasks: [{
		uid: "e9412c0a",
		type: "item",
		items: [{
			item: "railcraft:coke_oven 26"
		}],
		count: 26L
	},
	{
		uid: "fbdde9bb",
		type: "item",
		title: "Any fuelCoke",
		items: [{
			id: "itemfilters:filter",
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "fuelCoke"
				}
			}
		}]
	}]
}
