{
	title: "You're Gonna Get Splinters",
	icon: "minecraft:log",
	x: 0.0d,
	y: -2.5d,
	shape: "square",
	text: [
		"Punching trees! Getting wood! Excitement!"
	],
	dependencies: [
		"74b391df"
	],
	tasks: [{
		uid: "7046c5d7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}]
	}],
	rewards: [{
		uid: "227aa31a",
		type: "item",
		item: "minecraft:stone_axe"
	}]
}
